import React, { FC } from 'react';
import Heading from '../Heading';

import Warning from '../Warning';
import Cards from '../Cards';
import BgTop from '../BgTop';
import CollapseSection from '../CollapseSection';


const cards = [
  {
    head: (
      <>
        Ингаляционный <b>антихолинергик</b>
      </>
    ),
    text: (
      <>
        Ингибирует бронхоконстрикторные эффекты ацетилхолина, вступая с ним в конкурентный антагонизм за взаимодействие
        с эффекторными мускариновыми рецепторами, дополняет и потенцирует эффект β2-агонистов
        <sup className="sup">1</sup>
      </>
    ),
  },
  {
    head: (
      <>
        Ингаляционный <b>β2-агонист</b>
      </>
    ),
    text: (
      <>
        Вызывает бронходилатацию посредством релаксации гладкомышечных клеток бронхов независимо от характера
        констриктивных стимулов, т. е. выступают в качестве функциональных антагонистов бронхоконстрикции
      </>
    ),
  },
  {
    head: (
      <>
        Ингаляционный <b>глюкокортикостероид</b> (ИГКС)
      </>
    ),
    text: (
      <>
        Снижает частоту обострений, особенно в сочетании с ДДБА, подавляют хроническое воспаление при астме и снижают
        гиперреактивность дыхательных путей
      </>
    ),
  },
];

type Props = {};

const Home: FC = (props: Props) => {
  return (
    <>
    <BgTop/>
    <CollapseSection/>
      <section className="cards-section">
        <div className="container">
          <Heading text="Терапия ХОБЛ: что в фокусе?" />
          <Warning text="Даже 1 среднетяжелое обострение — сигнал к увеличению объема терапии" />
          <p>Приоритетные направления фармакотерапевтической стратегии при ХОБЛ1:</p>
          <Cards cards={cards} />
        </div>
      </section>
    </>
  );
};

export default Home;
