import React, { FC } from 'react';
import Heading from '../Heading';
import Collapse from '../Collapse';
import manIcon from '@/assets/man.svg';
import earthIcon from '@/assets/earth.svg';
import openIcon from '@/assets/openIcon.svg'
import Warning from '../Warning';
import Cards from '../Cards';

const cards = [
    {
        head:<>Ингаляционный <b>антихолинергик</b></>,
        text:<>Ингибирует бронхоконстрикторные эффекты ацетилхолина, вступая с ним в конкурентный антагонизм за взаимодействие с эффекторными мускариновыми рецепторами, дополняет и потенцирует эффект β2-агонистов<sup className='sup'>1</sup></>,

    },
    {
        head:<>Ингаляционный <b>β2-агонист</b></>,
        text:<>Вызывает бронходилатацию посредством релаксации гладкомышечных клеток бронхов независимо от характера констриктивных стимулов, т. е. выступают в качестве функциональных антагонистов бронхоконстрикции</>,
        
    },
    {
        head:<>Ингаляционный <b>глюкокортикостероид</b> (ИГКС)</>,
        text:<>Снижает частоту обострений, особенно в сочетании с ДДБА, подавляют хроническое воспаление при астме и снижают гиперреактивность дыхательных путей</>,  
    }
]

type Props = {};

const Home: FC = (props: Props) => {
  return (
    <>
    <section className='collapse-section'>
      <Heading text="ХОБЛ: мифы и реальность" />
      <Collapse
        icon={manIcon}
        labelText={<>ХОБЛ болеют <b>преимущественно мужчины?</b></>}
        textPreview="В десятилетнем исследовании «Генетическая эпидемиология ХОБЛ» (COPDGene) среди пациентов с ХОБЛ, диагностированной до 55 лет, было выявлено преобладание..."
        openIcon={openIcon}
        fullText={
            <>
            В десятилетнем исследовании «Генетическая эпидемиология ХОБЛ» (COPDGene) среди пациентов с ХОБЛ, диагностированной до 55 лет, было выявлено преобладание женщин (66%), а в возрасте 60-64 лет количество женщин и мужчин.
Такое эпидемиологическое распределение заболеваемости ХОБЛ может быть связано с тем, что дыхательные пути курящих женщин имеют более высокий процент площади стенок, но меньшую площадь просвета, внутренний диаметр и толщину дыхательных путей по сравнению с курящими мужчинами.
            </>
        }
      />
      <Collapse
        icon={earthIcon}
        labelText={<><b>Опасно</b> не наличие заболевания, а обострения?</>}
        textPreview="Большинство пациентов с ХОБЛ столкнется с обострениями: как минимум одно среднетяжелое или тяжелое обострение случится в течение..."
        openIcon={openIcon}
        fullText={
            <>
            В десятилетнем исследовании «Генетическая эпидемиология ХОБЛ» (COPDGene) среди пациентов с ХОБЛ, диагностированной до 55 лет, было выявлено преобладание женщин (66%), а в возрасте 60-64 лет количество женщин и мужчин.
Такое эпидемиологическое распределение заболеваемости ХОБЛ может быть связано с тем, что дыхательные пути курящих женщин имеют более высокий процент площади стенок, но меньшую площадь просвета, внутренний диаметр и толщину дыхательных путей по сравнению с курящими мужчинами.
            </>
        }
      />
    </section>
    <section className='cards-section'>
        <Heading text='Терапия ХОБЛ: что в фокусе?'/>
        <Warning text='Даже 1 среднетяжелое обострение — сигнал к увеличению объема терапии'/>
        <p>Приоритетные направления фармакотерапевтической стратегии при ХОБЛ1:</p>
        <Cards cards={cards}/>
    </section>
    </>
    
  );
};

export default Home;
